<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .someSprite{
            background-image: url('../img/cards.png');
            background-repeat: no-repeat;
            width: 145px; height: 195px;
            display: inline-block;
        }
        .parent{
    position: absolute;
    left: 15%; 
    top: 15%;

        }
        .card-2{
            margin-left: -100px;
            margin-bottom: -40px;
           
        }
        .card-3{
            margin-left: -100px;
            margin-bottom: -80px;
            
        }
        .card-4{;
            margin-left: -100px;
            margin-bottom: -120px;
        }
        .card-5{
            margin-left: -100px;
            margin-bottom: -160px;
            
        }
    </style>
</head>
<body>
  <div class="parent">
    <div class="someSprite card-1" style="background-position: -140px -1190px;"></div>
    <div class="someSprite card-2" style="background-position: -290px -1593px;"></div>
    <div class="someSprite card-3" style="background-position: -433px -1792px;"></div>
    <div class="someSprite card-4" style="background-position: -1px -2189px;"></div>
    <div class="someSprite card-5" style="background-position: -289px -2389px;"></div>
  </div>
</body>    
</html>