<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .someSprite{
            background-image: url('../img/cards.png');
            background-repeat: no-repeat;
            width: 145px; height: 195px;
            display: inline-block;
        }
        .parent{
    position: absolute;
    left: 15%; 
    top: 15%;

        }
        .card-1{
            position:absolute;
            transform: rotate(340deg);
        }
        .card-2{
            position:absolute;
            left: 80px;
            top: -23px;
            transform: rotate(355deg);
        }
        .card-3{
            position:absolute;
            left: 160px;
            top: -31px;
            transform: rotate(4deg);
        }
        .card-4{
            position:absolute;
            left: 240px;
            top: -24px;
            transform: rotate(15deg);
        }
        .card-5{
            position:absolute;
            left: 320px;
            top: 4px;
            transform: rotate(34deg);
        }
    </style>
</head>
<body>
  <div class="parent">
    <div class="someSprite card-1" style="background-position: -140px -1190px;"></div>
    <div class="someSprite card-2" style="background-position: -290px -1587px;"></div>
    <div class="someSprite card-3" style="background-position: -433px -1785px;"></div>
    <div class="someSprite card-4" style="background-position: -1px -2183px;"></div>
    <div class="someSprite card-5" style="background-position: -289px -2382px;"></div>
  </div>
</body>    
</html>