<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TablitsaSnavigatsiei</title>
    <style>
      table {
        border-collapse: collapse;
      }
      td {
        border: 1px dotted gray;
      }
      tr > td:first-child {
        font-weight: bold;
        border-left: none;
      }
      tr > td:last-child {
        border-right: none;
      }

      tr:nth-child(2n + 1) {
        background-color: rgb(165, 146, 146);
      }

      tr .footer {
        color: black;
        border: none;
        font-weight: normal !important;
        background-color: white;
        text-align: center;
        text-transform: uppercase;
      }

      table .header > th {
        color: black;
        background-color: rgb(116, 112, 112);
        border: 2px solid white;
      }
      table tr:hover {
        background-color: rgb(48, 17, 187);
        color: rgb(18, 218, 28);
        cursor: pointer;
      }
      button {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr class="header">
        <th>ФИО</th>
        <th>пол</th>
        <th>должность</th>
        <th>дата рож.</th>
        <th>Данные 01</th>
        <th>Данные 02</th>
      </tr>
      <tr class="lineTR">
        <td>Иванов Иван Иванович</td>
        <td>М</td>
        <td>начальник</td>
        <td>01.01.1960</td>
        <td>4567</td>
        <td>3453</td>
      </tr>
      <tr class="lineTR">
        <td>Петрова Илона Петровна</td>
        <td>Ж</td>
        <td>секретарь</td>
        <td>01.01.1989</td>
        <td>98795</td>
        <td>46523</td>
      </tr>
      <tr class="lineTR">
        <td>Сидоров Илья Игоревич</td>
        <td>М</td>
        <td>бухгалтер</td>
        <td>01.01.1979</td>
        <td>743434</td>
        <td>987979</td>
      </tr>
      <tr class="lineTR">
        <td>Пупин Федор Федорович</td>
        <td>М</td>
        <td>водитель</td>
        <td>01.01.1983</td>
        <td>74323434</td>
        <td>9232379</td>
      </tr>
      <tr class="lineTR">
        <td>Крупин Сергей Иванович</td>
        <td>М</td>
        <td>водитель 2</td>
        <td>01.01.1963</td>
        <td>3234534</td>
        <td>923132379</td>
      </tr>
      <tr>
        <td colspan="6" class="footer">Данные о сотрудниках</td>
      </tr>
    </table>
    <button>Показать все строки</button>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        $("tr.lineTR").click(function () {
          $(this).hide()
        })
        $("button").click(function () {
          $("tr:hidden").show()
        })
      })
    </script>
  </body>
</html>
